CONNECTION_STRING="conncetion string for connecting with mongodb database!"
SECRET_KEY="your secret key"
ORG_EMAIL="your email for sending mails"
ORG_API_KEY="your api key for gmail service"
TWILIO_ACCOUNT_SID="twilio account sid"
TWILIO_AUTH_TOKEN="twilio auth token"
TWILIO_PHONE_NUMBER="your twilio phone number"